{
  "short_name": "O.HI.O",
  "name": "O.HI.O , The Ultimate Best E-commerce",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "description": "O.HI.O 設計品牌衣著服飾每日上架，海內外最新設計師品牌每日上架，精選商品免運天天有，首購即享特殊優惠，尋找獨特日常穿搭就在 O.HI.O 。",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#eb7f82",
  "background_color": "#ffffff"
}
